<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!--Lien pour mes icones-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Event's</a>
      <nav class="navbar">
        <a href="#">Presentation</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        <a href="#">A propos</a>
      </nav>
    </header>
    <main>
      <section class="home">
        <div class="home-content">
          <h1>Bonjour,<br />je m'appelle Ambroise Rony</h1>
          <h3>Developpeur Front-end</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sed
            temporibus laudantium autem ad quisquam corporis ducimus aperiam?
            Rerum, non reprehenderit odio laborum excepturi debitis voluptates?
            Ipsa dolorem possimus aliquid.
          </p>
          <div class="btn-box">
            <a href="#">Compétences</a>
            <a href="#">Réalisations</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!--dans le footer on mettera les liens des réseaux et la maj du site-->
      <div class="Réseaux">
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
      </div>
      <div class="para">
        <p>Dernière mise a jour le 06 Mai 2024</p>
      </div>
    </footer>

    <!--Mon app Vue-->
    <!--tout ce qui est dans la balise : div id="app" sera géré par vue.js-->
    <div id="app"></div>

    <!--Lien javascript-->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
